# FlowingIdeasFinal

./: FlowingIdeas.docx  FlowingIdeasReal.sql  LICENSE  README.md
FlowingIdeasReal/: FlowingIdeasReal.sln
FlowingIdeasReal/Business/: Business.csproj  BusinessDocumentation.xml  UserIdeaBusinessLogic.cs
FlowingIdeasReal/Data/: Data.csproj  DataDocumentation.xml  UserIdeaContext.cs
FlowingIdeasReal/Data/Model/: Idea.cs  IdeaType.cs  User.cs
FlowingIdeasReal/FlowingIdeasReal/: AddIdea.Designer.cs  AddIdea.cs  App.config  AppDocumentation.xml  EditIdea.Designer.cs  EditIdea.cs  FlowingIdeasApp.csproj  IdeasDataViewer.Designer.cs  IdeasDataViewer.cs  IdeasDataViewer.resx  IdeasFlow.Designer.cs  IdeasFlow.cs  IdeasFlow.resx  StartUp.cs
FlowingIdeasReal/FlowingIdeasReal/Properties/: Resources.Designer.cs  Resources.resx
FlowingIdeasReal/FlowingIdeasTest/: FlowingIdeasTest.csproj  UnitTest1.cs
